version: 0.2
phases:
  install:
    runtime-versions:
      java: corretto11
    commands:
      - npm install
  pre_build:
    commands:
    - echo Logging in to Amazon ECR...
    - aws --version
    - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 065184424776.dkr.ecr.us-east-1.amazonaws.com
    - REPOSITORY_URI=065184424776.dkr.ecr.us-east-1.amazonaws.com/clientes-api-img
    - COMMIT_HASH=${echo $CODE_BUILD_RESOLVED_VERSION | cut -c 1-7}
    - IMAGE_TAG=${COMMIT_HASH:latest}
  build:
    commands:
      - echo Build started on 'date'
      - echo $IMAGE_URI
      - mvn clean package -Dockerfile.skip
      - echo Building the Docker image...
      - docker build -t $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on 'date'
      - echo Pushing the Docker images..
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Writing image definiting file..
      - printf '[{"name":"%s","imageUri":"%s"}]' $CONTAINER_NAME
  artifacs:
    files: imagedefinitions.json